@book{baier08_princ_model_check,
  author =       {Baier, Christel and Katoen, Joost-Pieter},
  title =        {Principles of Model Checking},
  year =         2008,
  publisher =    {MIT Press},
  url =
                  {http://gen.lib.rus.ec/book/index.php?md5=c94bfaaa8d0768b2ef931fdb7e294a88},
  isbn =         {9780262026499,9781435643277,026202649X},
}

@InProceedings{henzinger02_tempor_safet_proof_system_code,
  author =       "Henzinger, Thomas A. and Necula, George C. and
                  Jhala, Ranjit and Sutre, Gr{\'e}goire and Majumdar,
                  Rupak and Weimer, Westley",
  title =        "Temporal-Safety Proofs for Systems Code",
  booktitle =    "Computer Aided Verification",
  year =         2002,
  pages =        "526--538",
  address =      "Berlin, Heidelberg",
  editor =       "Brinksma, Ed and Larsen, Kim Guldstrand",
  isbn =         "978-3-540-45657-5",
  publisher =    "Springer Berlin Heidelberg",
}

@book{martin10_introd_languag_theor_comput,
  author =       {Martin, John},
  title =        {Introduction to Languages and the Theory of
                  Computation},
  year =         2010,
  publisher =    {McGraw-Hill},
  url =
                  {http://gen.lib.rus.ec/book/index.php?md5=124996f9300ac058c5ec322237f3f073},
  edition =      {4th ed.},
  isbn =         {0073191469,9780073191461},
}
