\usepackage{svg}

\usepackage{amsthm}
\newtheoremstyle{boldstyle}%
{3pt}{3pt}{\itshape}{}{\bfseries}{.}{.5em}%
{{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}
\theoremstyle{boldstyle}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\renewenvironment{proof}{{\bfseries Proof.}}{\endproof}
